# hexagonal-architecture-applied

./: .gitignore  README.md  pom.xml
hexagonal-ddd-applied-adapters/: pom.xml
hexagonal-ddd-applied-adapters-jpa-repository/: pom.xml
hexagonal-ddd-applied-adapters-jpa-repository/src/main/java/com/seef/diag/patient/: CommentJpa.java  ContactInfoJpa.java  PatientJpa.java  PatientJpaRepository.java  PatientJpaRepositoryHelper.java  PatientToJpaManualMapper.java  PatientToJpaMapper.java  PhoneNumberJpa.java
hexagonal-ddd-applied-adapters-jpa-repository/src/test/java/com/seef/diag/patient/: JpaPersistenceTestConfig.java  PatientJpaRepositoryTest.java
hexagonal-ddd-applied-adapters-mongo-repository/: pom.xml
hexagonal-ddd-applied-adapters-mongo-repository/src/main/java/com/seef/diag/patient/: CommentDocument.java  ContactInfoDocument.java  PatientDocument.java  PatientMongoRepository.java  PatientMongoRepositoryHelper.java  PatientNameDocument.java  PatientToDocumentManualMapper.java  PatientToDocumentMapper.java  PhoneNumberDocument.java
hexagonal-ddd-applied-adapters-mongo-repository/src/test/java/com/seef/diag/patient/: MongoPersistenceTestConfig.java  PatientMongoRepositoryTest.java
hexagonal-ddd-applied-adapters-output/: pom.xml
hexagonal-ddd-applied-adapters-output/src/main/java/com/seef/diag/patient/: RxJavaPatientOutput.java
hexagonal-ddd-applied-adapters-tests/: pom.xml
hexagonal-ddd-applied-adapters-tests/src/main/java/com/seef/diag/adapter/repository/: PatientRepositoryTest.java
hexagonal-ddd-applied-adapters-tests/src/main/java/com/seef/diag/patient/: PatientRepositoryTest.java
hexagonal-ddd-applied-adapters/src/main/java/com/seef/diag/adapter/output/: RxJavaPatientOutput.java
hexagonal-ddd-applied-adapters/src/main/java/com/seef/diag/adapter/repository/jpa/: PatientJpa.java  PatientJpaRepository.java  PatientJpaRepositoryHelper.java  PatientToJpaManualMapper.java  PatientToJpaMapper.java
hexagonal-ddd-applied-adapters/src/main/java/com/seef/diag/adapter/repository/jpa/patient/: CommentJpa.java  ContactInfoJpa.java  PatientJpa.java  PatientJpaRepository.java  PatientJpaRepositoryHelper.java  PatientToJpaManualMapper.java  (+2 more)
hexagonal-ddd-applied-adapters/src/main/java/com/seef/diag/adapter/repository/mongo/: PatientDocument.java  PatientMongoRepository.java  PatientMongoRepositoryHelper.java  PatientToDocumentManualMapper.java  PatientToDocumentMapper.java
hexagonal-ddd-applied-adapters/src/test/java/com/seef/adapter/repository/jpa/config/: JpaPersistenceTestConfig.java
hexagonal-ddd-applied-adapters/src/test/java/com/seef/adapter/repository/jpa/patient/: PatientJpaRepositoryTest.java
hexagonal-ddd-applied-adapters/src/test/java/com/seef/adapter/repository/mongo/config/: MongoPersistenceTestConfig.java
hexagonal-ddd-applied-adapters/src/test/java/com/seef/adapter/repository/mongo/patient/: PatientMongoRepositoryTest.java
hexagonal-ddd-applied-application/: pom.xml
hexagonal-ddd-applied-application/src/main/java/com/seef/diag/application/: AddPatientCommentCommandHandler.java  CreatePatientCommandHandler.java  MergePatientsCommandHandler.java
hexagonal-ddd-applied-application/src/main/java/com/seef/diag/patient/: AddPatientCommentCommand.java  AddPatientCommentCommandHandler.java  CreatePatientCommand.java  CreatePatientCommandHandler.java  MergePatientsCommand.java  MergePatientsCommandHandler.java  PatientOutputPort.java
hexagonal-ddd-applied-application/src/test/java/com/seef/diag/application/: AddPatientCommentCommandHandlerTest.java  CreatePatientCommandHandlerTest.java  MergePatientsCommandHandlerTest.java
hexagonal-ddd-applied-application/src/test/java/com/seef/diag/patient/: AddPatientCommentCommandHandlerTest.java  CreatePatientCommandHandlerTest.java  MergePatientsCommandHandlerTest.java
hexagonal-ddd-applied-commons/: pom.xml
hexagonal-ddd-applied-commons/src/main/java/com/seef/diag/commons/: CommandBus.java  CommandHandler.java  CommandResponse.java  DomainCommand.java  DomainEvent.java  DomainUser.java  Entity.java  ModelValidator.java  MultiTenantEntity.java  SecurityAwareCommand.java  TenantId.java  ValueObject.java
hexagonal-ddd-applied-commons/src/main/java/com/seef/diag/commons/adapter/: SynchronousCommandBus.java
hexagonal-ddd-applied-domain/: pom.xml
hexagonal-ddd-applied-domain/src/main/java/com/seef/diag/command/: AddPatientCommentCommand.java  CreatePatientCommand.java  MergePatientsCommand.java
hexagonal-ddd-applied-domain/src/main/java/com/seef/diag/domain/command/: AddPatientCommentCommand.java  CreatePatientCommand.java  MergePatientsCommand.java
hexagonal-ddd-applied-domain/src/main/java/com/seef/diag/domain/event/: PatientCommentAddedEvent.java  PatientCreatedEvent.java  PatientStatusUpdatedEvent.java
hexagonal-ddd-applied-domain/src/main/java/com/seef/diag/domain/model/: Address.java  ClinicalIdentifier.java  Comment.java  CommentCriticality.java  ContactInfo.java  Patient.java  PatientId.java  PatientName.java  PatientStatus.java  PhoneNumber.java  PhoneType.java
hexagonal-ddd-applied-domain/src/main/java/com/seef/diag/domain/port/: PatientOutputPort.java  PatientRepository.java
hexagonal-ddd-applied-domain/src/main/java/com/seef/diag/domain/services/: PatientMergeService.java
hexagonal-ddd-applied-domain/src/main/java/com/seef/diag/patient/: Address.java  ClinicalIdentifier.java  Comment.java  CommentCriticality.java  ContactInfo.java  Patient.java  PatientCommentAddedEvent.java  PatientCreatedEvent.java  PatientId.java  PatientMergeService.java  PatientName.java  PatientRepository.java  PatientStatus.java  PatientStatusUpdatedEvent.java  PhoneNumber.java  PhoneType.java
hexagonal-ddd-applied-domain/src/test/java/com/seef/diag/domain/model/: PatientTest.java
hexagonal-ddd-applied-domain/src/test/java/com/seef/diag/patient/: PatientTest.java
hexagonal-ddd-applied-tests-utils/: pom.xml
hexagonal-ddd-applied-tests-utils/src/main/java/com/seef/diag/patient/: PatientTestStub.java
hexagonal-ddd-applied-tests-utils/src/main/java/com/seef/diag/utils/: PatientTestStub.java
(+9 files in other folders)
