<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hexagonal-ddd-applied</artifactId>
        <groupId>com.seef.diag</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hexagonal-ddd-applied-adapters-tests</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.seef.diag</groupId>
            <artifactId>hexagonal-ddd-applied-tests-utils</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.seef.diag</groupId>
            <artifactId>hexagonal-ddd-applied-domain</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>